{
  "name": "moro/symfony-layout",
  "type": "symfony-bundle",
  "keywords": [
    "php",
    "symfony",
    "bundle",
    "layout"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Morozkin",
      "email": "andrey.dmitrievich@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Moro\\SymfonyLayout\\": "sources/"
    }
  },
  "require": {
    "php": "^7.1",
    "sensio/framework-extra-bundle": "^5.0",
    "symfony/expression-language": "^4.0",
    "symfony/framework-bundle": "^4.0",
    "symfony/psr-http-message-bridge": "^1.0"
  },
  "require-dev": {
    "eightpoints/guzzle-bundle": "^7.0",
    "symfony/monolog-bundle": "^3.2",
    "symfony/profiler-pack": "^1.0",
    "symfony/stopwatch": "^4.0"
  },
  "archive": {
    "exclude": [
      "/vendor",
      "/tests",
      "/codeception.json",
      "/composer.lock",
      "/composer.phar",
      "/infection.json.dist",
      "/infection.php",
      "/phpunit.xml.dist",
      "/.gitattributes",
      "/.gitignore",
      "/.travis.yml"
    ]
  }
}
